<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08505a7760434a6e90bd0235c336fd13" Name="Diagram1">
        <EntityTypeShape EntityType="MicroondasModel.CodigoPostal" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroondasModel.Colonia" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroondasModel.Contrato" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroondasModel.Equipo" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroondasModel.Estatus" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroondasModel.Paquete" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroondasModel.PaqueteEquipo" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroondasModel.Propiedad" Width="1.5" PointX="1.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroondasModel.Rol" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroondasModel.Usuario" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="MicroondasModel.FK__Colonia__idCP__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MicroondasModel.FK__Usuario__idCP__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="MicroondasModel.FK__Usuario__idColon__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MicroondasModel.FK__Contrato__idEsta__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MicroondasModel.FK__Contrato__idPaqu__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MicroondasModel.FK__Usuario__idContr__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="MicroondasModel.FK__Equipo__idPropie__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MicroondasModel.FK__PaqueteEq__idEqu__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MicroondasModel.FK__PaqueteEq__idPaq__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MicroondasModel.FK__Usuario__idRol__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>