<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MicroondasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Antena">
    <Key>
      <PropertyRef Name="idAntena" />
    </Key>
    <Property Name="idAntena" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idEstado" Type="uniqueidentifier" />
    <Property Name="idCiudad" Type="uniqueidentifier" />
    <Property Name="idCP" Type="uniqueidentifier" />
    <Property Name="idColonia" Type="uniqueidentifier" />
    <Property Name="calle" Type="varchar" MaxLength="50" />
    <Property Name="numExt" Type="int" />
    <Property Name="lat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="lon" Type="decimal" Precision="18" Scale="0" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ciudad" Type="varchar" MaxLength="50" />
    <Property Name="idEstado" Type="uniqueidentifier" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="CodigoPostal">
    <Key>
      <PropertyRef Name="idCP" />
    </Key>
    <Property Name="idCP" Type="uniqueidentifier" Nullable="false" />
    <Property Name="codigo" Type="int" />
    <Property Name="idCiudad" Type="uniqueidentifier" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Colonia">
    <Key>
      <PropertyRef Name="idColonia" />
    </Key>
    <Property Name="idColonia" Type="uniqueidentifier" Nullable="false" />
    <Property Name="colonia" Type="varchar" MaxLength="50" />
    <Property Name="idCP" Type="uniqueidentifier" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="idContrato" />
    </Key>
    <Property Name="idContrato" Type="uniqueidentifier" Nullable="false" />
    <Property Name="pdf" Type="binary" MaxLength="1" />
    <Property Name="archivo" Type="varchar" MaxLength="20" />
    <Property Name="fechaInicio" Type="date" />
    <Property Name="fechaFinal" Type="date" />
    <Property Name="idUsuario" Type="uniqueidentifier" />
    <Property Name="idPaquete" Type="uniqueidentifier" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="idEquipo" />
    </Key>
    <Property Name="idEquipo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="equipo" Type="varchar" MaxLength="30" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="uniqueidentifier" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="30" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="idEstatus" />
    </Key>
    <Property Name="idEstatus" Type="uniqueidentifier" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="30" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Informes">
    <Key>
      <PropertyRef Name="idInformes" />
    </Key>
    <Property Name="idInformes" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="cp" Type="int" />
    <Property Name="telefono" Type="varchar" MaxLength="30" />
    <Property Name="visto" Type="bit" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Paquete">
    <Key>
      <PropertyRef Name="idPaquete" />
    </Key>
    <Property Name="idPaquete" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="precio" Type="money" />
    <Property Name="descripcion" Type="varchar(max)" />
    <Property Name="activo" Type="bit" />
    <Property Name="imagen" Type="image" />
  </EntityType>
  <EntityType Name="PaqueteEquipo">
    <Key>
      <PropertyRef Name="idPE" />
    </Key>
    <Property Name="idPE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPaquete" Type="uniqueidentifier" />
    <Property Name="idEquipo" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Propiedad">
    <Key>
      <PropertyRef Name="idPropiedad" />
    </Key>
    <Property Name="idPropiedad" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idUsuario" Type="uniqueidentifier" />
    <Property Name="idEquipo" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="uniqueidentifier" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="30" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="SlideImg">
    <Key>
      <PropertyRef Name="idSlide" />
    </Key>
    <Property Name="idSlide" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="imagen" Type="image" />
    <Property Name="descripcion" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Soporte">
    <Key>
      <PropertyRef Name="idSoporte" />
    </Key>
    <Property Name="idSoporte" Type="uniqueidentifier" Nullable="false" />
    <Property Name="problema" Type="varchar(max)" />
    <Property Name="idTecnico" Type="uniqueidentifier" />
    <Property Name="idContrato" Type="uniqueidentifier" />
    <Property Name="idEstatus" Type="uniqueidentifier" />
    <Property Name="fechaInicio" Type="date" />
    <Property Name="fechaFinal" Type="date" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="correoE" Type="varchar" MaxLength="50" />
    <Property Name="contrasena" Type="varchar" MaxLength="16" />
    <Property Name="calle" Type="varchar" MaxLength="50" />
    <Property Name="numInt" Type="nchar" MaxLength="1" />
    <Property Name="numExt" Type="int" />
    <Property Name="idEstado" Type="uniqueidentifier" />
    <Property Name="idCiudad" Type="uniqueidentifier" />
    <Property Name="idColonia" Type="uniqueidentifier" />
    <Property Name="idCP" Type="uniqueidentifier" />
    <Property Name="idRol" Type="uniqueidentifier" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <Association Name="FK__Antena__idCiudad__236943A5">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
    <End Role="Antena" Type="Self.Antena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="Antena">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Antena__idColoni__25518C17">
    <End Role="Colonia" Type="Self.Colonia" Multiplicity="0..1" />
    <End Role="Antena" Type="Self.Antena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colonia">
        <PropertyRef Name="idColonia" />
      </Principal>
      <Dependent Role="Antena">
        <PropertyRef Name="idColonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Antena__idCP__245D67DE">
    <End Role="CodigoPostal" Type="Self.CodigoPostal" Multiplicity="0..1" />
    <End Role="Antena" Type="Self.Antena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodigoPostal">
        <PropertyRef Name="idCP" />
      </Principal>
      <Dependent Role="Antena">
        <PropertyRef Name="idCP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Antena__idEstado__22751F6C">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Antena" Type="Self.Antena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Antena">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ciudad__idEstado__3C69FB99">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CodigoPos__idCiu__3F466844">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
    <End Role="CodigoPostal" Type="Self.CodigoPostal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="CodigoPostal">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Colonia__idCP__49C3F6B7">
    <End Role="CodigoPostal" Type="Self.CodigoPostal" Multiplicity="0..1" />
    <End Role="Colonia" Type="Self.Colonia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodigoPostal">
        <PropertyRef Name="idCP" />
      </Principal>
      <Dependent Role="Colonia">
        <PropertyRef Name="idCP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato__idPaqu__5812160E">
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="0..1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paquete">
        <PropertyRef Name="idPaquete" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="idPaquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato__idUsua__571DF1D5">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaqueteEq__idEqu__46E78A0C">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="PaqueteEquipo" Type="Self.PaqueteEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="idEquipo" />
      </Principal>
      <Dependent Role="PaqueteEquipo">
        <PropertyRef Name="idEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaqueteEq__idPaq__45F365D3">
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="0..1" />
    <End Role="PaqueteEquipo" Type="Self.PaqueteEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paquete">
        <PropertyRef Name="idPaquete" />
      </Principal>
      <Dependent Role="PaqueteEquipo">
        <PropertyRef Name="idPaquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Propiedad__idEqu__5441852A">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="Propiedad" Type="Self.Propiedad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="idEquipo" />
      </Principal>
      <Dependent Role="Propiedad">
        <PropertyRef Name="idEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Propiedad__idUsu__534D60F1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Propiedad" Type="Self.Propiedad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Propiedad">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soporte__idContr__5BE2A6F2">
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="0..1" />
    <End Role="Soporte" Type="Self.Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrato">
        <PropertyRef Name="idContrato" />
      </Principal>
      <Dependent Role="Soporte">
        <PropertyRef Name="idContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soporte__idEstat__5CD6CB2B">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Soporte" Type="Self.Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="idEstatus" />
      </Principal>
      <Dependent Role="Soporte">
        <PropertyRef Name="idEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soporte__idTecni__5AEE82B9">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Soporte" Type="Self.Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Soporte">
        <PropertyRef Name="idTecnico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idCiuda__4D94879B">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idColon__4E88ABD4">
    <End Role="Colonia" Type="Self.Colonia" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colonia">
        <PropertyRef Name="idColonia" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idColonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idCP__4F7CD00D">
    <End Role="CodigoPostal" Type="Self.CodigoPostal" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodigoPostal">
        <PropertyRef Name="idCP" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idCP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idEstad__4CA06362">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idRol__5070F446">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MicroondasModelStoreContainer">
    <EntitySet Name="Antena" EntityType="Self.Antena" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CodigoPostal" EntityType="Self.CodigoPostal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colonia" EntityType="Self.Colonia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrato" EntityType="Self.Contrato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estatus" EntityType="Self.Estatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Informes" EntityType="Self.Informes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paquete" EntityType="Self.Paquete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaqueteEquipo" EntityType="Self.PaqueteEquipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Propiedad" EntityType="Self.Propiedad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SlideImg" EntityType="Self.SlideImg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Soporte" EntityType="Self.Soporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Antena__idCiudad__236943A5" Association="Self.FK__Antena__idCiudad__236943A5">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Antena" EntitySet="Antena" />
    </AssociationSet>
    <AssociationSet Name="FK__Antena__idColoni__25518C17" Association="Self.FK__Antena__idColoni__25518C17">
      <End Role="Colonia" EntitySet="Colonia" />
      <End Role="Antena" EntitySet="Antena" />
    </AssociationSet>
    <AssociationSet Name="FK__Antena__idCP__245D67DE" Association="Self.FK__Antena__idCP__245D67DE">
      <End Role="CodigoPostal" EntitySet="CodigoPostal" />
      <End Role="Antena" EntitySet="Antena" />
    </AssociationSet>
    <AssociationSet Name="FK__Antena__idEstado__22751F6C" Association="Self.FK__Antena__idEstado__22751F6C">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Antena" EntitySet="Antena" />
    </AssociationSet>
    <AssociationSet Name="FK__Ciudad__idEstado__3C69FB99" Association="Self.FK__Ciudad__idEstado__3C69FB99">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Ciudad" EntitySet="Ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK__CodigoPos__idCiu__3F466844" Association="Self.FK__CodigoPos__idCiu__3F466844">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="CodigoPostal" EntitySet="CodigoPostal" />
    </AssociationSet>
    <AssociationSet Name="FK__Colonia__idCP__49C3F6B7" Association="Self.FK__Colonia__idCP__49C3F6B7">
      <End Role="CodigoPostal" EntitySet="CodigoPostal" />
      <End Role="Colonia" EntitySet="Colonia" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato__idPaqu__5812160E" Association="Self.FK__Contrato__idPaqu__5812160E">
      <End Role="Paquete" EntitySet="Paquete" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato__idUsua__571DF1D5" Association="Self.FK__Contrato__idUsua__571DF1D5">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FK__PaqueteEq__idEqu__46E78A0C" Association="Self.FK__PaqueteEq__idEqu__46E78A0C">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="PaqueteEquipo" EntitySet="PaqueteEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK__PaqueteEq__idPaq__45F365D3" Association="Self.FK__PaqueteEq__idPaq__45F365D3">
      <End Role="Paquete" EntitySet="Paquete" />
      <End Role="PaqueteEquipo" EntitySet="PaqueteEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK__Propiedad__idEqu__5441852A" Association="Self.FK__Propiedad__idEqu__5441852A">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Propiedad" EntitySet="Propiedad" />
    </AssociationSet>
    <AssociationSet Name="FK__Propiedad__idUsu__534D60F1" Association="Self.FK__Propiedad__idUsu__534D60F1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Propiedad" EntitySet="Propiedad" />
    </AssociationSet>
    <AssociationSet Name="FK__Soporte__idContr__5BE2A6F2" Association="Self.FK__Soporte__idContr__5BE2A6F2">
      <End Role="Contrato" EntitySet="Contrato" />
      <End Role="Soporte" EntitySet="Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Soporte__idEstat__5CD6CB2B" Association="Self.FK__Soporte__idEstat__5CD6CB2B">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Soporte" EntitySet="Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Soporte__idTecni__5AEE82B9" Association="Self.FK__Soporte__idTecni__5AEE82B9">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Soporte" EntitySet="Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idCiuda__4D94879B" Association="Self.FK__Usuario__idCiuda__4D94879B">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idColon__4E88ABD4" Association="Self.FK__Usuario__idColon__4E88ABD4">
      <End Role="Colonia" EntitySet="Colonia" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idCP__4F7CD00D" Association="Self.FK__Usuario__idCP__4F7CD00D">
      <End Role="CodigoPostal" EntitySet="CodigoPostal" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idEstad__4CA06362" Association="Self.FK__Usuario__idEstad__4CA06362">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idRol__5070F446" Association="Self.FK__Usuario__idRol__5070F446">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>